<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3d轮播图</title>
  <style>
    .stage {
      perspective: 600px;
    }
    
    .container {
      margin-top: 300px;
      text-align: center;
      position: relative;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transform: translateZ(-1120px);
    }
    
    .container div {
      position: absolute;
      display: block;
      box-sizing: border-box;
      width: 800px;
      height: 600px;
      left: 50%;
      top: 50%;
      margin-left: -400px;
      margin-top: -300px;
      transition-duration: 1.5s;
      transition-timing-function: ease-in-out;
    }
    
    img {
      width: 100%;
      height: 100%;
    }
    /*
    .container div:nth-of-type(12) {
      transform: rotateY(0deg) translateZ(1120px);
    }
    .container div:nth-of-type(1) {
      transform: rotateY(30deg) translateZ(1120px);
    }
    .container div:nth-of-type(2) {
      transform: rotateY(60deg) translateZ(1120px);
    }
    .container div:nth-of-type(3) {
      transform: rotateY(90deg) translateZ(1120px);
    }
    .container div:nth-of-type(4) {
      transform: rotateY(120deg) translateZ(1120px);
    }
    .container div:nth-of-type(5) {
      transform: rotateY(150deg) translateZ(1120px);
    }
    .container div:nth-of-type(6) {
      transform: rotateY(180deg) translateZ(1120px);
    }
    .container div:nth-of-type(7) {
      transform: rotateY(210deg) translateZ(1120px);
    }
    .container div:nth-of-type(8) {
      transform: rotateY(240deg) translateZ(1120px);
    }
    .container div:nth-of-type(9) {
      transform: rotateY(270deg) translateZ(1120px);
    }
    .container div:nth-of-type(10) {
      transform: rotateY(300deg) translateZ(1120px);
    }
    .container div:nth-of-type(11) {
      transform: rotateY(330deg) translateZ(1120px);
    }
    */
  </style>
</head>

<body>
  <section class="stage">
    <div class="container">
      <div></div>
      <div id="pic1" style="transform: rotateY(60deg) translateZ(1120px);"><img src="http://placehold.it/800x600" alt=""></div>
      <div></div>
      <div id="pic2" style="transform: rotateY(120deg) translateZ(1120px);"><img src="http://placehold.it/800x600" alt=""></div>
      <div></div>
      <div id="pic3" style="transform: rotateY(180deg) translateZ(1120px);"><img src="http://placehold.it/800x600" alt=""></div>
      <div></div>
      <div id="pic4" style="transform: rotateY(240deg) translateZ(1120px);"><img src="http://placehold.it/800x600" alt=""></div>
      <div></div>
      <div id="pic5" style="transform: rotateY(300deg) translateZ(1120px);"><img src="http://placehold.it/800x600" alt=""></div>
      <div></div>
      <div id="pic6" style="transform: rotateY(0deg) translateZ(1120px);"><img src="http://placehold.it/800x600" alt=""></div>
    </div>
  </section>

  <script>
    var $ = function (selector, context) {
      context = context || document;
      return context.querySelector(selector);
    }

    var pic1 = $('#pic1'),
      pic2 = $('#pic2'),
      pic3 = $('#pic3'),
      pic4 = $('#pic4'),
      pic5 = $('#pic5'),
      pic6 = $('#pic6'),
      container = $('.container'),
      mainDeg = 0;

    container.addEventListener('click', function () {
      console.log(mainDeg);
      mainDeg -= 60;
      pic1.style.transform = `rotateY(${mainDeg+60}deg) translateZ(1120px)`;
      pic2.style.transform = `rotateY(${mainDeg+120}deg) translateZ(1120px)`;
      pic3.style.transform = `rotateY(${mainDeg+180}deg) translateZ(1120px)`;
      pic4.style.transform = `rotateY(${mainDeg+240}deg) translateZ(1120px)`;
      pic5.style.transform = `rotateY(${mainDeg+300}deg) translateZ(1120px)`;
      pic6.style.transform = `rotateY(${mainDeg}deg) translateZ(1120px)`;
    }, false);
  </script>
</body>

</html>